version: "3.3"
services:
  nisweet:
    restart: always
    volumes:
      - "/etc/nisweet:/opt/openlist/data"
    ports:
      - "5244:5244"
      - "5245:5245"
    environment:
      - PUID=0
      - PGID=0
      - UMASK=022
      - TZ=UTC
    container_name: nisweet
    image: "leolitaly/nisweet:latest"
